APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:zwXqV1Jjaa8fgQpoVSS3zUA3851GlmE4deCxham1xBQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=innosabi_data
DB_USERNAME=root
DB_PASSWORD=1231234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=base64:qtZqV1Jjaa8fgQpoVWW3zUA3851GlmE4deCxham1xBW=